{
  "ScanFolder": "C:\\\\Development\\",
  "FilesFileName": "C:\\\\Development\\Temp\\FileProcess.txt",
  "DirectoriesFileName": "C:\\Development\\Temp\\Directories.txt",
  "FileSystemFileName": "C:\\Development\\Temp\\FileSystem.txt",
  "FilesDirectoriesFileName": "C:\\Development\\Temp\\FilesDirectoriesSystem.txt"
}